In [4]:
import pandas as pd

In [5]:
import janitor

1. Load in the country_data.csv file and take a look at it. What needs changed in this to make it tidy? Which columns need made into long format, and which need spread to rows? Do the appropriate pivoting of your columns.

In [6]:
country = pd.read_csv("country_data.csv").clean_names()

In [7]:
country = country.drop(columns="unnamed_0")

In [8]:
country_updated = country.melt(id_vars=["country", "type", "code_letter", "code_numb"], var_name="year", value_name="numbers")

In [9]:
country_long = country_updated.pivot_table(index = ["country","code_letter", "code_numb", "year"], columns="type", values="numbers").reset_index()

In [10]:
country_long

type         country code_letter  code_numb   year   cases  population
0     1. Afghanistan           A          1  y1999    2666    19987071
1     1. Afghanistan           A          1  y2000    3611    19988016
2     1. Afghanistan           A          1  y2001    2936    19987341
3          2. Brazil           B          2  y1999   37737   172006362
4          2. Brazil           B          2  y2000   38682   172007307
5          2. Brazil           B          2  y2001   38007   172006632
6           3. China           C          3  y1999  212258  1272915272
7           3. China           C          3  y2000  213203  1272916217
8           3. China           C          3  y2001  212528  1272915542
9         4. Germany           G          4  y1999   80488   174504898
10        4. Germany           G          4  y2000   81433   174505843
11        4. Germany           G          4  y2001   80758   174505168
12        5. Finland           F          5  y1999  213766  1280428583
13        5. Finland           F          5  y2000  214711  1280429528
14        5. Finland           F          5  y2001  214036  1280428853

2. Separate the country variable so you have the name in one column and the number in another.

In [11]:
country_split = country_long["country"].str.split(pat=".", expand=True)

In [12]:
country_split = country_split.drop(columns= 0)

In [13]:
country_long["country"] = country_split

3. Unite the code_letter and code_numb variables so that they are both in one column, with no spaces separating them.

In [14]:
country_long

type       country code_letter  code_numb   year   cases  population
0      Afghanistan           A          1  y1999    2666    19987071
1      Afghanistan           A          1  y2000    3611    19988016
2      Afghanistan           A          1  y2001    2936    19987341
3           Brazil           B          2  y1999   37737   172006362
4           Brazil           B          2  y2000   38682   172007307
5           Brazil           B          2  y2001   38007   172006632
6            China           C          3  y1999  212258  1272915272
7            China           C          3  y2000  213203  1272916217
8            China           C          3  y2001  212528  1272915542
9          Germany           G          4  y1999   80488   174504898
10         Germany           G          4  y2000   81433   174505843
11         Germany           G          4  y2001   80758   174505168
12         Finland           F          5  y1999  213766  1280428583
13         Finland           F          5  y2000  214711  1280429528
14         Finland           F          5  y2001  214036  1280428853

In [15]:
country_long["letter_numb"] = country_long["code_letter"] + country_long["code_numb"].astype("str")

In [16]:
country_long = country_long.drop(columns= ["code_letter", "code_numb"])

In [17]:
year_split = country_long["year"].str.split(pat="y", expand=True)

In [18]:
year_split = year_split.drop(columns= 0)

In [19]:
country_long["year"] = year_split

In [22]:
country_long

type       country  year   cases  population letter_numb
0      Afghanistan  1999    2666    19987071          A1
1      Afghanistan  2000    3611    19988016          A1
2      Afghanistan  2001    2936    19987341          A1
3           Brazil  1999   37737   172006362          B2
4           Brazil  2000   38682   172007307          B2
5           Brazil  2001   38007   172006632          B2
6            China  1999  212258  1272915272          C3
7            China  2000  213203  1272916217          C3
8            China  2001  212528  1272915542          C3
9          Germany  1999   80488   174504898          G4
10         Germany  2000   81433   174505843          G4
11         Germany  2001   80758   174505168          G4
12         Finland  1999  213766  1280428583          F5
13         Finland  2000  214711  1280429528          F5
14         Finland  2001  214036  1280428853          F5