In [1]:
import pandas as pd

In [2]:
import janitor

1. Read in all 4 credit card transaction datasets and clean column names.

In [3]:
card = pd.read_csv("CardBase.csv").clean_names()

In [4]:
customer = pd.read_csv("CustomerBase.csv").clean_names()

In [5]:
fraud = pd.read_csv("FraudBase.csv").clean_names()

In [6]:
transaction = pd.read_csv("TransactionBase.csv").clean_names()

2. Join the data containing card details and customer details by customer id, so that all records of card details and any matching records in customer details are kept. Before you run the code, think about how many rows you expect to see after joining.

In [7]:
card

             card_number card_family  credit_limit  cust_id
0    8638-5407-3631-8196     Premium        530000  CC67088
1    7106-4239-7093-1515        Gold         18000  CC12076
2    6492-5655-8241-3530     Premium        596000  CC97173
3    2868-5606-5152-5706        Gold         27000  CC55858
4    1438-6906-2509-8219    Platinum        142000  CC90518
..                   ...         ...           ...      ...
495  4708-4407-9601-6022     Premium        691000  CC64993
496  6042-2856-7280-2925        Gold         33000  CC26787
497  8706-3809-5167-3899     Premium        144000  CC32532
498  9540-8558-5897-5046     Premium        830000  CC90246
499  5587-7265-8118-7718        Gold         24000  CC37803

[500 rows x 4 columns]

In [8]:
customer

      cust_id  age customer_segment customer_vintage_group
0     CC25034   35          Diamond                    VG1
1     CC59625   22          Diamond                    VG1
2     CC69314   33          Diamond                    VG1
3     CC67036   46          Diamond                    VG1
4     CC25597   44          Diamond                    VG1
...       ...  ...              ...                    ...
5669  CC53430   27         Platinum                    VG2
5670  CC31823   33         Platinum                    VG2
5671  CC15335   28         Platinum                    VG2
5672  CC81556   26         Platinum                    VG2
5673  CC38634   21         Platinum                    VG2

[5674 rows x 4 columns]

In [9]:
card_cust = card.merge(customer, how="left", on= "cust_id")

In [10]:
card_cust

,card_number,card_family,credit_limit,cust_id,age,customer_segment,customer_vintage_group
0,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1
1,7106-4239-7093-1515,Gold,18000,CC12076,48,Gold,VG3
2,6492-5655-8241-3530,Premium,596000,CC97173,22,Diamond,VG1
3,2868-5606-5152-5706,Gold,27000,CC55858,30,Diamond,VG1
4,1438-6906-2509-8219,Platinum,142000,CC90518,50,Platinum,VG2
...,...,...,...,...,...,...,...
495,4708-4407-9601-6022,Premium,691000,CC64993,34,Diamond,VG1
496,6042-2856-7280-2925,Gold,33000,CC26787,46,Platinum,VG2
497,8706-3809-5167-3899,Premium,144000,CC32532,28,Platinum,VG2
498,9540-8558-5897-5046,Premium,830000,CC90246,35,Gold,VG3
499,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1

3. Join the data containing fraud details with transaction details so all rows of both tables are kept. What does the resulting row number tell you?

In [11]:
fraud_trans = fraud.merge(transaction, how="outer")

In [12]:
fraud_trans # all fraud transactions appear in the transaction stable

,transaction_id,fraud_flag,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID50558449,1.0,6-May-16,4246-1369-3659-8804,6984,SEG23
1,CTID55936882,1.0,29-Nov-16,1336-9200-1264-2551,34367,SEG21
2,CTID63762180,1.0,5-Dec-16,8528-6154-7390-5081,44550,SEG15
3,CTID76723439,1.0,15-Sep-16,7908-2695-7391-7499,48275,SEG16
4,CTID21246201,1.0,29-Feb-16,2524-4184-5908-6750,35751,SEG25
...,...,...,...,...,...,...
9995,CTID25037573,NaN,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,NaN,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,NaN,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,NaN,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,NaN,18-Jun-16,1947-8602-1695-7503,7606,SEG15

4. Join the data containing card details with transaction details so rows from the first which have matching ones in the second are returned, but only return rows in the first table once.

In [13]:
card_trans = card.merge(transaction, how="inner", left_on="card_number", right_on="credit_card_id")

In [14]:
card_trans.drop_duplicates(subset=["card_number"])

,card_number,card_family,credit_limit,cust_id,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,8638-5407-3631-8196,Premium,530000,CC67088,CTID85973577,13-Feb-16,8638-5407-3631-8196,31592,SEG21
23,7106-4239-7093-1515,Gold,18000,CC12076,CTID42568651,31-Jan-16,7106-4239-7093-1515,28695,SEG11
32,6492-5655-8241-3530,Premium,596000,CC97173,CTID79611141,10-Nov-16,6492-5655-8241-3530,40319,SEG17
53,2868-5606-5152-5706,Gold,27000,CC55858,CTID98358171,12-May-16,2868-5606-5152-5706,19701,SEG19
62,1438-6906-2509-8219,Platinum,142000,CC90518,CTID65915545,17-Oct-16,1438-6906-2509-8219,8022,SEG22
...,...,...,...,...,...,...,...,...,...
9893,4708-4407-9601-6022,Premium,691000,CC64993,CTID90182533,24-Jul-16,4708-4407-9601-6022,8630,SEG11
9914,6042-2856-7280-2925,Gold,33000,CC26787,CTID83549292,3-Apr-16,6042-2856-7280-2925,13436,SEG21
9937,8706-3809-5167-3899,Premium,144000,CC32532,CTID18591064,5-Jun-16,8706-3809-5167-3899,46113,SEG19
9961,9540-8558-5897-5046,Premium,830000,CC90246,CTID12471151,13-Jun-16,9540-8558-5897-5046,12367,SEG13
9978,5587-7265-8118-7718,Gold,24000,CC37803,CTID60694669,27-Apr-16,5587-7265-8118-7718,16479,SEG24

5. Read in hat_observations and separate observation into two columns, hat_colour and hat_type.

In [31]:
hat = pd.read_csv("hat_observations.csv")

In [32]:
hat_split = hat["observation"].str.split(pat=",", expand=True)

In [33]:
hat["hat_colour"] = hat_split.loc[:, 0]

In [34]:
hat["hat_type"] = hat_split.loc[:, 1]

In [38]:
hat = hat.drop(columns="observation") # remove redundant column

6. Unite day, month, and year columns into a column called date using a suitable separator. Then find the date where the most berets were observed.

In [41]:
hat["date"] = hat["day"].astype("str") + "_" + hat["month"].astype("str") + "_" + hat["year"].astype("str")

In [53]:
(hat.groupby(["date", "hat_type"]).agg({"observation_count":"sum"})
.sort_values(by="observation_count",ascending=False).filter(like= "beret", axis = 0).head(1))

                    observation_count
date      hat_type
18_6_2018 beret                    11

In [54]:
hat.dtypes

day                   int64
month                 int64
year                  int64
observation_count     int64
hat_colour           object
hat_type             object
date                 object
dtype: object

EXT. 1 Can you join all 4 datasets together so that you’re left with a dataset that looks like below with 109 rows and 12 columns?

In [62]:
card_cust_trans = card_cust.merge(transaction, how="inner", left_on="card_number", right_on="credit_card_id")

In [60]:
card_cust

,card_number,card_family,credit_limit,cust_id,age,customer_segment,customer_vintage_group
0,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1
1,7106-4239-7093-1515,Gold,18000,CC12076,48,Gold,VG3
2,6492-5655-8241-3530,Premium,596000,CC97173,22,Diamond,VG1
3,2868-5606-5152-5706,Gold,27000,CC55858,30,Diamond,VG1
4,1438-6906-2509-8219,Platinum,142000,CC90518,50,Platinum,VG2
...,...,...,...,...,...,...,...
495,4708-4407-9601-6022,Premium,691000,CC64993,34,Diamond,VG1
496,6042-2856-7280-2925,Gold,33000,CC26787,46,Platinum,VG2
497,8706-3809-5167-3899,Premium,144000,CC32532,28,Platinum,VG2
498,9540-8558-5897-5046,Premium,830000,CC90246,35,Gold,VG3
499,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1

In [63]:
card_cust_trans_fraud = card_cust_trans.merge(fraud, how="inner", on="transaction_id")

In [64]:
card_cust_trans_fraud

,card_number,card_family,credit_limit,cust_id,age,customer_segment,customer_vintage_group,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment,fraud_flag
0,7214-4915-6387-5429,Platinum,172000,CC72302,22,Diamond,VG1,CTID87470159,11-Mar-16,7214-4915-6387-5429,32198,SEG21,1
1,6239-8641-8524-9441,Gold,26000,CC18438,41,Diamond,VG1,CTID40881434,10-Sep-16,6239-8641-8524-9441,43482,SEG15,1
2,6228-9033-3508-8121,Gold,33000,CC36771,50,Diamond,VG1,CTID42980186,17-Feb-16,6228-9033-3508-8121,45625,SEG22,1
3,6228-9033-3508-8121,Gold,33000,CC36771,50,Diamond,VG1,CTID33699337,16-Apr-16,6228-9033-3508-8121,14442,SEG16,1
4,1466-1600-9312-7604,Premium,249000,CC60926,24,Diamond,VG1,CTID25962688,18-Aug-16,1466-1600-9312-7604,45807,SEG20,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,1947-8327-3848-6581,Platinum,113000,CC11690,24,Diamond,VG1,CTID16281374,6-Sep-16,1947-8327-3848-6581,34290,SEG21,1
105,9018-5320-5729-5393,Premium,444000,CC54582,29,Gold,VG3,CTID30494187,31-Dec-16,9018-5320-5729-5393,14586,SEG20,1
106,2949-1972-1300-6680,Gold,45000,CC68567,31,Platinum,VG2,CTID68584964,31-Dec-16,2949-1972-1300-6680,18851,SEG22,1
107,5384-8278-5616-5502,Premium,361000,CC83124,35,Gold,VG3,CTID38931999,28-Sep-16,5384-8278-5616-5502,29079,SEG23,1
108,9542-6082-9630-9970,Platinum,159000,CC66351,22,Platinum,VG2,CTID88342446,21-Apr-16,9542-6082-9630-9970,32930,SEG14,1

In [65]:
card_cust_trans_fraud = card_cust_trans_fraud.drop(columns="credit_card_id")

In [66]:
card_cust_trans_fraud #This is in the required format

,card_number,card_family,credit_limit,cust_id,age,customer_segment,customer_vintage_group,transaction_id,transaction_date,transaction_value,transaction_segment,fraud_flag
0,7214-4915-6387-5429,Platinum,172000,CC72302,22,Diamond,VG1,CTID87470159,11-Mar-16,32198,SEG21,1
1,6239-8641-8524-9441,Gold,26000,CC18438,41,Diamond,VG1,CTID40881434,10-Sep-16,43482,SEG15,1
2,6228-9033-3508-8121,Gold,33000,CC36771,50,Diamond,VG1,CTID42980186,17-Feb-16,45625,SEG22,1
3,6228-9033-3508-8121,Gold,33000,CC36771,50,Diamond,VG1,CTID33699337,16-Apr-16,14442,SEG16,1
4,1466-1600-9312-7604,Premium,249000,CC60926,24,Diamond,VG1,CTID25962688,18-Aug-16,45807,SEG20,1
...,...,...,...,...,...,...,...,...,...,...,...,...
104,1947-8327-3848-6581,Platinum,113000,CC11690,24,Diamond,VG1,CTID16281374,6-Sep-16,34290,SEG21,1
105,9018-5320-5729-5393,Premium,444000,CC54582,29,Gold,VG3,CTID30494187,31-Dec-16,14586,SEG20,1
106,2949-1972-1300-6680,Gold,45000,CC68567,31,Platinum,VG2,CTID68584964,31-Dec-16,18851,SEG22,1
107,5384-8278-5616-5502,Premium,361000,CC83124,35,Gold,VG3,CTID38931999,28-Sep-16,29079,SEG23,1
108,9542-6082-9630-9970,Platinum,159000,CC66351,22,Platinum,VG2,CTID88342446,21-Apr-16,32930,SEG14,1

2. Read in exam_scores and transform it into long format with two new columns exam_question and score. Then, using separate and select, remove superfluous information from the values in exam_question

In [77]:
exam = pd.read_csv("exam_scores.csv").clean_names()

In [78]:
exam = exam.melt(id_vars="id", var_name="exam_question", value_name="score")

In [79]:
exam_split = exam["exam_question"].str.split(pat="_", expand=True)

In [83]:
exam_split = exam_split.drop(columns=0)

In [88]:
exam["exam_question"] = exam_split.loc[:, 1]

In [90]:
exam = exam.drop(columns="id")

In [91]:
exam

     exam_question  score
0               q1     69
1               q1     37
2               q1     38
3               q1     49
4               q1     40
...            ...    ...
1995           q10     54
1996           q10     28
1997           q10     28
1998           q10     67
1999           q10     33

[2000 rows x 2 columns]